<!-- Write your code below -->
 <h1> The best movies according to TN MITHUN</h1>
 <h2>My top 4 best movies.</h2>
 <hr />

 <h3>Kantara</h3>
 <p>The first part of Kantara was superb. I liked the direction, story, screenplay. 
    <br /> overall:4.5/5
 </p>
 <h3>Kantara: Chapter 1</h3>
 <p>This was second part of kantara released in 2025. The acting, Cinema making, theatrical experience was superb. The ending twist was osm and rishab acting was top notch.
    <br /> overall: 4.5/5
 </p>
 <h3>BellBottom</h3>
 <p>This was the one of the most thriller movoe i watched during my high school days the narration was osm.
    <br />overall:4/5
 </p>
<h3>Sa.Hi.Pra.Sha Kasargod</h3>
<p>This was U certificate movie where the school childrens will fight in the court to save kannada government school.
    <br />overall: 4/5
</p>